{
  "name": "spend-circle",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @spend-circle/web-app dev",
    "dev:mocks": "pnpm --filter @spend-circle/web-app dev:mocks",
    "convex:dev": "pnpm --filter @spend-circle/convex dev",
    "build": "pnpm --filter @spend-circle/web-app build",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:local": "./scripts/e2e-local.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.49.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
